PORT=3000
MONGOURL='mongodb+srv://aniketnaik2004_db_user:D4ILCxjPrgJw5UPT@cluster0.zgxyjws.mongodb.net/'
JWTSECRET='12345'
URL='http://localhost:5173'

CLOUDINARY_CLOUD_NAME='dk3qmlhm3'
CLOUDINARY_API_KEY='787844984462681'
CLOUDINARY_API_SECRET='sn4LKJJhYQXVEwL3OU0p0qktbFw'